<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>爆弾解除</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>回答を入力せよ</h1>

    <p>答えを入力してください。</p>

    <input type="text" id="answer">
    <button onclick="checkAnswer()">回答する</button>

    <p id="result"></p>

    <!-- GIFを表示する場所 -->
    <img id="bombGif" src="images/bomb.gif" alt="演出" style="display: none;">

    <script>
    const countdownSound = new Audio("sounds/tiktak.mp3");
    function checkAnswer() {
        const answer = document.getElementById("answer").value;

        if (answer === "タゴサク" ||
            answer === "１３９５" ||
            answer === "３３７５" ||
            answer === "６４３５" ||
            answer === "３８３８" ||
            answer === "５２５２" ||
            answer === "７８７８"
           ) {
            countdownSound.play();
            window.location.href = "correct.html";
        } else {
            countdownSound.play();
            window.location.href = "wrong.html";
        }
    }
</script>
</body>
</html>
